# Tracify-Forensic-Face-Recognition

TRACIFY/src/tracify/v2/: DashboardController.java  Login_screenController.java  MenuController.java  Upload_sketchController.java  connectdb.java  dashboard.fxml  login_screen.fxml  menu.fxml  splash_screen.fxml  upload_sketch.fxml
Tracify_FaceMatch/: pom.xml
Tracify_FaceMatch/src/main/java/com/mycompany/tracify_facematch/: collection_add_image.java  collection_create.java  collection_delete.java  collection_list.java  collection_search_face.java  face_rekognition.java
